# HealthTracker

./: HealthTracker.sln  README.md
HealthTracker/: HealthTracker.Vitalsservice.csproj  Program.cs
HealthTracker.alertsservice/: HealthTracker.Alertsservice.csproj
HealthTracker.alertsservice/Controllers/: AlertsController.cs
HealthTracker/Controllers/: VitalsController.cs
